app/index.pug
html
	head
		include template/head.pug
	body
		header.header
			nav.header__nav
				ul.header__list
					mixin verticalListItemMix(link, nameLink)
						li.header__itemList
							a(class="header__itemLink" href=(`${link}`))= nameLink
					+verticalListItemMix('#', 'HOME')
					+verticalListItemMix('#', 'PORTFOLIO')
					+verticalListItemMix('#', 'ABOUT US')
				.header__logo
				ul.header__list
					mixin verticalListItemMix(link, nameLink)
						li.header__itemList
							a(class="header__itemLink" href=(`${link}`))= nameLink
					+verticalListItemMix('#', 'HOME')
					+verticalListItemMix('#', 'PORTFOLIO')
					+verticalListItemMix('#', 'ABOUT US')
		include template/scripts.pug

dist/index.html

<html>
  <head>
    <title>Popular perfomer</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/>
    <meta name="description" content="Page description"/>
    <meta name="keywords" content="page, keywords"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="copyright" content="Author"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000"/>
    <meta name="apple-mobile-web-app-title" content="Application Name"/>
    <meta name="msapplication-TileImage" content="img/icon/144x144.png"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__list">
                    <li class="header__itemList"><a class="header__itemLink" href="#">HOME</a></li>
                    <li class="header__itemList"><a class="header__itemLink" href="#">PORTFOLIO</a></li>
                    <li class="header__itemList"><a class="header__itemLink" href="#">ABOUT US</a></li>
        </ul>
        <div class="header__logo"></div>
        <ul class="header__list">
                    <li class="header__itemList"><a class="header__itemLink" href="#">HOME</a></li>
                    <li class="header__itemList"><a class="header__itemLink" href="#">PORTFOLIO</a></li>
                    <li class="header__itemList"><a class="header__itemLink" href="#">ABOUT US</a></li>
        </ul>
      </nav>
    </header>
    <script src="js/main.js"></script>
  </body>
</html>
