app/template/partials/socialSection.pug
section.socialSection
	.socialBlock
		.socialBlock__iconWrap
			ul.socialBlock__iconList
				mixin horizontalListItemMix(link, nameFontClass)
					li.socialBlock__iconItemList
						i.fab(class=`fa-${nameFontClass}` href=(`${link}`))
				+horizontalListItemMix('http://facebook.com', 'facebook-f')
				+horizontalListItemMix('http://pinterest.com', 'pinterest')
				+horizontalListItemMix('http://twitter.com', 'twitter')
				+horizontalListItemMix('http://instagram.com', 'instagram')
				+horizontalListItemMix('http://youtube.com', 'youtube')
		.socialBlock__footerNavWrap
			ul.socialBlock__footerList
				mixin horizontalListItemMix(link, nameLink)
					li.socialBlock__footerItemList
						a.socialBlock__footerItemLink(href=(`${link}`))= nameLink
				+horizontalListItemMix('#', 'Blog')
				+horizontalListItemMix('#', 'About Us')
				+horizontalListItemMix('#', 'FAQs')
				+horizontalListItemMix('#', 'Client booking')
				+horizontalListItemMix('#', 'Contact')

dist/socialSection.html

<section class="socialSection">
  <div class="socialBlock">
    <div class="socialBlock__iconWrap">
      <ul class="socialBlock__iconList">
                <li class="socialBlock__iconItemList"><i class="fab fa-facebook-f" href="http://facebook.com"></i></li>
                <li class="socialBlock__iconItemList"><i class="fab fa-pinterest" href="http://pinterest.com"></i></li>
                <li class="socialBlock__iconItemList"><i class="fab fa-twitter" href="http://twitter.com"></i></li>
                <li class="socialBlock__iconItemList"><i class="fab fa-instagram" href="http://instagram.com"></i></li>
                <li class="socialBlock__iconItemList"><i class="fab fa-youtube" href="http://youtube.com"></i></li>
      </ul>
    </div>
    <div class="socialBlock__footerNavWrap">
      <ul class="socialBlock__footerList">
                <li class="socialBlock__footerItemList"><a class="socialBlock__footerItemLink" href="#">Blog</a></li>
                <li class="socialBlock__footerItemList"><a class="socialBlock__footerItemLink" href="#">About Us</a></li>
                <li class="socialBlock__footerItemList"><a class="socialBlock__footerItemLink" href="#">FAQs</a></li>
                <li class="socialBlock__footerItemList"><a class="socialBlock__footerItemLink" href="#">Client booking</a></li>
                <li class="socialBlock__footerItemList"><a class="socialBlock__footerItemLink" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</section>
